<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Keep Team">
    
    <title>
        
            iOS Touch响应逻辑解析 |
        
        Keep Theme
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.svg">
    
<link rel="stylesheet" href="/css/font-awesome.min.css">

    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"/images/avatar.svg","favicon":"/images/logo.svg","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":false,"background_img":"/images/bg.svg","description":"Keep writing and Keep loving."},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":false,"preload":false},"code_copy":{"enable":false,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.5"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.0.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
            <a class="logo-title" href="/">
                Keep Theme
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                    
                </ul>
            </div>
            <div class="mobile">
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">iOS Touch响应逻辑解析</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="/images/avatar.svg">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Keep Team</span>
                        
                            <span class="author-label">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;
        <span class="pc">2025-04-30 15:14:29</span>
        <span class="mobile">2025-04-30 15:14</span>
    </span>
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/iOS/">iOS</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/iOS/">iOS</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/UI/">UI</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h1 id="iOS中的Touch响应全链路"><a href="#iOS中的Touch响应全链路" class="headerlink" title="iOS中的Touch响应全链路"></a>iOS中的Touch响应全链路</h1><blockquote>
<p>Author：akinIan</p>
<p>部分知识源于网络学习，如有错误欢迎指正</p>
</blockquote>
<h1 id="一、前言"><a href="#一、前言" class="headerlink" title="一、前言"></a>一、前言</h1><p>尝试学习了iOS响应触摸方式的某些步骤后，发现大部分文章都会选择性的省略某些步骤，阅读后还是会有一知半解的感觉，所以决定自己从头分析一下我们手中的iPhone是如何处理我们的每一次点击、滑动的。</p>
<hr>
<h1 id="二、交互过程"><a href="#二、交互过程" class="headerlink" title="二、交互过程"></a>二、交互过程</h1><h2 id="1-从触摸屏幕，到系统对触摸事件的封装"><a href="#1-从触摸屏幕，到系统对触摸事件的封装" class="headerlink" title="1. 从触摸屏幕，到系统对触摸事件的封装"></a>1. 从触摸屏幕，到系统对触摸事件的封装</h2><p>我们手中的iPhone使用的屏幕，大都是 <strong>“电容触控屏”</strong>，这样的屏幕由一个覆盖着透明导电材料的感应网格组成，当我们的手指靠近或者触摸屏幕的时候，<strong>屏幕网格上的电场分布会变化</strong>，而手机就会通过检测到的电荷变化，来推测出手指的坐标位置。</p>
<p>采集到触摸信息后，通过 <strong>触摸控制器芯片</strong> 把采集到的信息，打包成标准输入事件，并且交给驱动、I&#x2F;O Kit来处理。</p>
<p>而 I&#x2F;O Kit 会通过与iOS的BackBoard的配合，由BackBoard来进行原始触摸数据的解析，并<strong>判断他属于哪个App的窗口</strong>。一旦系统判断发现了这个触摸事件应该交给前台App进行处理，那么就会将这个事件 <strong>转入UIKit层</strong> 来进行处理！</p>
<aside>
💡

<p><strong>SpringBoard 与 BackBoard</strong></p>
<p>SpringBoard是iOS系统中的一个核心进程，主要负责管理应用程序的启动、切换和显示。它控制着主屏幕（Home Screen）的显示、应用图标的布局、通知中心等UI元素，可以说是用户与iOS系统交互的主要界面管理者。</p>
<p>BackBoard是iOS系统中的另一个重要组件，主要负责处理底层的触摸事件和硬件输入。它作为系统和硬件之间的中间层，接收来自触摸控制器的输入事件，并将其转发给合适的应用程序或系统组件。BackBoard的存在使得触摸事件的处理更加高效和统一。</p>
<p>这两个组件的协同工作，保证了iOS系统流畅的触摸响应体验：BackBoard负责接收和预处理触摸事件，而SpringBoard则负责根据这些事件执行相应的UI操作。</p>
</aside>

<h2 id="2-当事件分配给App，初步进入UIKit层后…"><a href="#2-当事件分配给App，初步进入UIKit层后…" class="headerlink" title="2. 当事件分配给App，初步进入UIKit层后…"></a>2. 当事件分配给App，初步进入UIKit层后…</h2><ul>
<li><p>在这里先介绍两个核心的概念：<strong>什么是UIApplication？什么是Runloop？</strong></p>
  <aside>
  💡
  
<p>  <strong>UIApplication</strong></p>
<p>  UIApplication是iOS应用程序的核心对象，每个iOS应用都有且仅有一个UIApplication实例，它在应用启动时由系统自动创建。这个单例对象主要负责：</p>
<ul>
<li>管理应用程序的生命周期（启动、挂起、恢复、终止等状态）</li>
<li>处理系统事件（包括触摸事件、远程通知等）</li>
<li>维护一个开放的URL列表（处理应用间通信）</li>
<li>协调其他高级app行为（如状态栏的显示、后台任务等）</li>
</ul>
<p>  在事件处理方面，UIApplication扮演着重要角色。当系统将触摸事件传递给应用程序时，事件会首先经过UIApplication对象。UIApplication会将这些事件放入事件队列中，然后在主线程的下一个运行循环中，将它们派发给合适的响应者对象进行处理。</p>
<p>  UIApplication的这种设计保证了事件处理的有序性和可控性，同时也为开发者提供了一个统一的接口来管理应用程序的行为。</p>
  </aside>
  
  <aside>
  💡
  
<p>  <strong>Runloop</strong></p>
<p>  Runloop（运行循环）是iOS中一个核心的事件处理机制，它维护了一个持续运行的循环，用于处理输入事件、定时器和其他各种任务。其主要职责包括：</p>
<ul>
<li>接收和处理各种事件（用户输入、系统事件等）</li>
<li>调度定时器的触发</li>
<li>处理UI更新</li>
<li>协调线程间的通信</li>
</ul>
<p>  每个线程都可以有自己的Runloop，但只有主线程的Runloop是默认创建并运行的。其他线程的Runloop需要手动创建和运行。</p>
<p>  在事件处理的过程中，Runloop扮演着重要角色：它会不断地从事件队列中取出事件，将其分发给相应的处理者。当没有事件需要处理时，Runloop会使线程进入休眠状态，从而节省系统资源。一旦有新的事件到来，Runloop就会被唤醒，继续处理新的事件。</p>
<p>  这种机制确保了应用程序能够持续响应用户输入，同时在没有任务时不会占用过多系统资源。对于触摸事件的处理，Runloop确保了事件能够按照正确的顺序被处理，并维护了整个事件响应链的稳定运行。</p>
  </aside></li>
</ul>
<p>当前App的主线程runloop是基于  <code>CFRunLoop</code> 的，而UIKit会在 <code>UIApplication</code> 主循环中监听是否有新的事件到来 ，当一个触摸的事件到达这个 <code>UIApplication</code> 的时候，<strong>UIKit会将其封装为UITouch与UIEvent</strong>：</p>
<ul>
<li><strong>UIEvent</strong>：表示一整个用户交互事件（包括多个手指）</li>
<li><strong>UITouch</strong>：表示单个手指的状态（起点、位置、阶段）</li>
</ul>
<p>一个UIEvent里可能包含了多个UITouch，系统先创建UITouch，然后把这些touches封装进了UIEvent，再交给App</p>
<p>等当前的 <code>UIEvent</code> 封装好后，<code>UIApplication</code> 会把这个Event分发给当前的 <code>UIWindow</code>，这个步骤就是我们常说的sendEvent：</p>
<aside>
💡

<p><strong>UIWindow</strong></p>
<p>UIWindow是iOS应用程序中视图层次结构的最顶层容器，继承自UIView。每个iOS应用程序至少需要一个UIWindow实例（通常称为主窗口）来展示内容。UIWindow在视图层级中扮演着关键角色：</p>
<ul>
<li>作为视图层次结构的根视图，所有的UI元素最终都必须添加到UIWindow上才能显示</li>
<li>负责协调视图之间的层级关系，管理视图控制器的切换</li>
<li>在事件响应链中扮演重要角色，接收来自UIApplication的事件并将其分发给合适的视图</li>
</ul>
<p>在UIKit架构中，UIWindow与UIApplication的关系是这样的：</p>
<ul>
<li>UIApplication持有一个windows数组，包含了应用程序的所有窗口</li>
<li>其中keyWindow（现在更推荐使用windowScene.keyWindow）是当前接收键盘和其他非触摸事件的主窗口</li>
</ul>
<p>当一个事件通过sendEvent到达UIWindow后，UIWindow会通过hitTest:withEvent:方法来确定第一响应者，这个响应者通常是用户触摸点所在的最上层的视图。</p>
</aside>

<aside>
💡

<p><strong>sendEvent</strong></p>
<p>sendEvent 是 <code>UIApplication</code>和<code>UIWindow</code>都实现的一个方法，它的完整声明是：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sendEvent:(<span class="built_in">UIEvent</span> *)event;</span><br></pre></td></tr></table></figure>

<p>在UIApplication中，这个方法负责将接收到的事件分发给合适的UIWindow。而在UIWindow中，这个方法则负责将事件分发给具体的视图。</p>
<p>事件传递的基本流程是：</p>
<ul>
<li><ol>
<li>UIApplication接收到系统传来的事件后，调用sendEvent:将事件传递给合适的UIWindow</li>
</ol>
</li>
<li><ol start="2">
<li>UIWindow通过自己的sendEvent:方法，结合hitTest:withEvent:的结果，将事件分发给具体的视图</li>
</ol>
</li>
<li><ol start="3">
<li>目标视图接收到事件后，开始在响应链中进行处理</li>
</ol>
</li>
</ul>
<p>值得注意的是，这个方法通常不需要我们自己去调用或重写，它是UIKit框架内部用于事件分发的重要机制。</p>
</aside>

<h2 id="3-UIWindow是如何处理触摸event的？"><a href="#3-UIWindow是如何处理触摸event的？" class="headerlink" title="3. UIWindow是如何处理触摸event的？"></a>3. UIWindow是如何处理触摸event的？</h2><p>在上一部分，UIApplication通过sendEvent，把事件分发给了当前活跃中的UIWindow：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[<span class="built_in">UIApplication</span> sharedApplication] sendEvent:event];</span><br></pre></td></tr></table></figure>

<p>从上边UIWindow的介绍，我们得知了 <code>UIWindow</code> 中也有 <code>sendEvent:</code> 方法，那么这里的sendEvent是在进行什么操作呢，首先我们先从一段伪代码引入这个问题</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sendEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="built_in">NSSet</span> *allTouches = [event allTouches];</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">UITouch</span> *touch <span class="keyword">in</span> allTouches) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (touch.phase) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UITouchPhaseBegan</span>:</span><br><span class="line">                <span class="comment">// 查找第一响应者</span></span><br><span class="line">                <span class="built_in">UIView</span> *target = [<span class="keyword">self</span> hitTest:[touch locationInView:<span class="keyword">self</span>] withEvent:event];</span><br><span class="line">                touch.view = target;</span><br><span class="line">                [target touchesBegan:...];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UITouchPhaseMoved</span>:</span><br><span class="line">                [touch.view touchesMoved:...];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UITouchPhaseEnded</span>:</span><br><span class="line">                [touch.view touchesEnded:...];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里我们可以看到，首先会从event中取出所有的touch，在 <code>UITouchPhaseBegan</code> 的时候，会先触发一次 <code>hitTest:withEvent:</code> ，找出哪个view最适合处理本次触摸，找到后将其设置为 <code>touch.view</code> ，并且接下来的Moved&#x2F;Ended&#x2F;Canceled都发送给这个View。</p>
<p>在这里，首先我们回来介绍一下 <code>hitTest:withEvent:</code> </p>
<p>这个方法是定义在UIView中的，并且所有的UIView子类(UIWindow也是UIView的子类！) 都会继承这个方法。每一个View在被调用这个方法的时候，都会执行以下几个步骤：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="comment">// 1. 是否能响应事件？</span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.userInteractionEnabled == <span class="literal">NO</span> || <span class="keyword">self</span>.hidden == <span class="literal">YES</span> || <span class="keyword">self</span>.alpha &lt;= <span class="number">0.01</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 2. 触点是否在视图范围内？</span></span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> pointInside:point withEvent:event]) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 3. 从上到下遍历子视图（Z序倒序），递归查找最深处命中的子视图</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *subview <span class="keyword">in</span> [<span class="keyword">self</span>.subviews reverseObjectEnumerator]) &#123;</span><br><span class="line">        <span class="built_in">CGPoint</span> convertedPoint = [subview convertPoint:point fromView:<span class="keyword">self</span>];</span><br><span class="line">        <span class="built_in">UIView</span> *hitView = [subview hitTest:convertedPoint withEvent:event];</span><br><span class="line">        <span class="keyword">if</span> (hitView) &#123;</span><br><span class="line">            <span class="keyword">return</span> hitView;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 4. 没找到更合适的子视图，自己处理</span></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>可以看出，整个hitTest就是一个从UIWindow开始，<strong>递归遍历其所有子View和子View的子View</strong> 的过程。</p>
<p>在hitTest的过程中，系统在寻找 “最合适的响应者” 的时候，优先考虑以下这几个条件：</p>
<ul>
<li>可交互：<code>userInteractionEnabled == YES</code></li>
<li>可见：<code>hidden == NO</code>，<code>alpha &gt; 0.01</code></li>
<li>点击在范围内：<code>[self pointInside:point withEvent:event] == YES</code></li>
<li>Z轴最上：<code>// 先检查最上层 subview（数组倒序）</code></li>
<li>最深处（递归）：<code>// 会一直往下递归查找 subview 中最深的匹配者</code></li>
</ul>
<h2 id="4-找到了最适合响应的View后，View会如何处理这个响应事件"><a href="#4-找到了最适合响应的View后，View会如何处理这个响应事件" class="headerlink" title="4. 找到了最适合响应的View后，View会如何处理这个响应事件"></a>4. 找到了最适合响应的View后，View会如何处理这个响应事件</h2><p>在通过hitTest找到了这个View后：</p>
<ol>
<li>系统将其赋值给touch.view</li>
<li>首先判断这个view有没有<code>UIGestureRecognizer</code>：</li>
<li>如果这个View有<code>UIGestureRecognizer</code>，此时有一个关键的配置是 cancelsTouchesInView（默认为YES）：以一个<code>UITapGestureRecognizer *tap = ***</code> 为例</li>
<li>如果<strong>tap.cancelsTouchesInView &#x3D; YES</strong><ol>
<li>用户点击后，先执行 <code>touchesBegan:</code></li>
<li>GestureRecognizer 识别成功的时候 <strong>(GestureRecognizer识别失败则正常的进行touches方法 )</strong></li>
<li>UIKit 会发送 <code>touchesCancelled:</code> 给 View</li>
<li>View就不再接收后续事件了</li>
</ol>
</li>
<li>如果<strong>tap.cancelsTouchesInView &#x3D; NO</strong><ol>
<li>用户点击后，先执行 <code>touchesBegan:</code></li>
<li>即使GestureRecognizer 识别成功，View依旧可以接收完整的<strong>touchesBegan、touchesMoved、touchesEnded</strong>；</li>
<li>双方可以并行处理</li>
</ol>
</li>
</ol>
<p>下边我们再回来介绍一下上边提到的UIGestureRecognizer：</p>
<p>首先，我们要先明确这个UIGestureRecognizer 是由用户添加而非系统自动添加的，开发者可以通过手动添加这些机制，更加高级、结构化的处理touch事件，比如：</p>
<ul>
<li>单击、双击（<code>UITapGestureRecognizer</code>）</li>
<li>长按（<code>UILongPressGestureRecognizer</code>）</li>
<li>拖动（<code>UIPanGestureRecognizer</code>）</li>
<li>缩放（<code>UIPinchGestureRecognizer</code>）</li>
<li>旋转（<code>UIRotationGestureRecognizer</code>）</li>
<li>轻扫（<code>UISwipeGestureRecognizer</code>）</li>
</ul>
<p>在代码中，我们首先要创建并初始化手势识别器，并将其添加到View上：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">UITapGestureRecognizer</span> *tap = [[<span class="built_in">UITapGestureRecognizer</span> alloc] initWithTarget:<span class="keyword">self</span> action:<span class="keyword">@selector</span>(handleTap:)];</span><br><span class="line">[<span class="keyword">self</span>.view addGestureRecognizer:tap];</span><br><span class="line"></span><br><span class="line">- (<span class="keyword">void</span>)handleTap:(<span class="built_in">UITapGestureRecognizer</span> *)gesture &#123;</span><br><span class="line">    <span class="built_in">CGPoint</span> location = [gesture locationInView:<span class="keyword">self</span>.view];</span><br><span class="line">    <span class="built_in">NSLog</span>(<span class="string">@&quot;点击位置：%@&quot;</span>, <span class="built_in">NSStringFromCGPoint</span>(location));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此时，self.view接收到的tap事件就会由这个handleTap来处理了</p>
<p>除了使用UIGestureRecognizer之外，开发者也可以使用重写UIView方法的方式来进行自定义响应逻辑：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">		[<span class="keyword">super</span> touchesBegan:touches withEvent:event];</span><br><span class="line">		<span class="comment">// 增加其他逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>场景</th>
<th>推荐方法</th>
</tr>
</thead>
<tbody><tr>
<td>简单手势（点击、长按、滑动）</td>
<td>使用 <code>UIGestureRecognizer</code>，结构清晰、解耦</td>
</tr>
<tr>
<td>更复杂逻辑、手势状态控制、响应区域自定义</td>
<td>使用 <code>touchesBegan:</code> 系列方法手动处理</td>
</tr>
<tr>
<td>想做一些自定义响应（如事件穿透、模拟按钮）</td>
<td>重写 <code>hitTest:</code> 或 <code>pointInside:</code> 并配合 touches 系列方法</td>
</tr>
</tbody></table>
<hr>
<h1 id="三、事件处理过程-技术角度"><a href="#三、事件处理过程-技术角度" class="headerlink" title="三、事件处理过程 (技术角度)"></a>三、事件处理过程 (技术角度)</h1><p>那么经过了上边的第二部分，我们就已经梳理好了点击事件被手机响应的整个流程，那么现在我们再从技术视角总结一下这个过程，来形成更好的理解：</p>
<h2 id="UIApplication层"><a href="#UIApplication层" class="headerlink" title="UIApplication层"></a>UIApplication层</h2><p>触摸到达UIApplication，封装为UIEvent 与 UITouch：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">@interface</span> <span class="title">UIEvent</span> : <span class="title">NSObject</span></span></span><br><span class="line"><span class="keyword">@property</span>(<span class="keyword">nonatomic</span>, <span class="keyword">readonly</span>) <span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *allTouches;</span><br><span class="line"><span class="keyword">@end</span></span><br></pre></td></tr></table></figure>

<p>最终事件通过 [UIApplication sendEvent:] 送入App的主事件循环</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)sendEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">		<span class="comment">//交给当前keyWindow</span></span><br><span class="line">		[<span class="keyword">self</span>.keyWindow sendEvent:event];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="UIWindow-amp-UIView-hitTest层"><a href="#UIWindow-amp-UIView-hitTest层" class="headerlink" title="UIWindow &amp; UIView hitTest层"></a>UIWindow &amp; UIView hitTest层</h2><p>UIWindow开始调用自己的sendEvent，来分发事件(再次提醒UIWindow是UIView的子类)</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UIWindow.m</span></span><br><span class="line">- (<span class="keyword">void</span>)sendEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">UITouch</span> *touch <span class="keyword">in</span> [event allTouches]) &#123;</span><br><span class="line">        <span class="built_in">CGPoint</span> location = [touch locationInView:<span class="keyword">self</span>];</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// ✅ 核心：寻找响应者（目标 View）</span></span><br><span class="line">        <span class="built_in">UIView</span> *targetView = [<span class="keyword">self</span> hitTest:location withEvent:event];</span><br><span class="line">        touch.view = targetView;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ✅ 首先将事件交给 GestureRecognizer</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">UIGestureRecognizer</span> *gr <span class="keyword">in</span> targetView.gestureRecognizers) &#123;</span><br><span class="line">            [gr _receiveTouch:touch];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// ✅ 然后调用 touchesXxx 方法</span></span><br><span class="line">        <span class="keyword">switch</span> (touch.phase) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="built_in">UITouchPhaseBegan</span>:</span><br><span class="line">                [targetView touchesBegan:...];</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            ...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>并且逐步递归的进行hitTest：</p>
<p><code>UIWindow.hitTest → UIView.hitTest（递归）→ 返回最深可响应 View</code></p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// UIView.m</span></span><br><span class="line">- (<span class="built_in">UIView</span> *)hitTest:(<span class="built_in">CGPoint</span>)point withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">self</span>.userInteractionEnabled == <span class="literal">NO</span> || <span class="keyword">self</span>.hidden || <span class="keyword">self</span>.alpha &lt;= <span class="number">0.01</span>)</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (![<span class="keyword">self</span> pointInside:point withEvent:event])</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">nil</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 逆序查找子视图（最上层的 subview 最先匹配）</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="built_in">UIView</span> *subview <span class="keyword">in</span> [<span class="keyword">self</span>.subviews reverseObjectEnumerator]) &#123;</span><br><span class="line">        <span class="built_in">CGPoint</span> subPoint = [subview convertPoint:point fromView:<span class="keyword">self</span>];</span><br><span class="line">        <span class="built_in">UIView</span> *hitView = [subview hitTest:subPoint withEvent:event];</span><br><span class="line">        <span class="keyword">if</span> (hitView) <span class="keyword">return</span> hitView;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">self</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="UIView-响应层"><a href="#UIView-响应层" class="headerlink" title="UIView 响应层"></a>UIView 响应层</h2><p>找到了targetView后，并行或独立的触发Gesture和Touches方法</p>
<p>(取决于gestureRecognizer.cancelsTouchesInView)</p>
<h3 id="1-GestureRecognizer"><a href="#1-GestureRecognizer" class="headerlink" title="1. GestureRecognizer"></a>1. GestureRecognizer</h3><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="built_in">UIGestureRecognizer</span> *gr <span class="keyword">in</span> view.gestureRecognizers) &#123;</span><br><span class="line">    [gr _receiveTouch:touch];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>系统调用内部私有方法<code>_receiveTouch:</code> (等价于 <code>touchesBegan：</code> )</li>
<li>每个UIGestureRecognizer都注册自己的状态机（长按、滑动、双击等）</li>
<li>若识别成功，进入 <code>.recognized</code> 状态，并调用这个Recognizer的 <code>target-action</code></li>
<li>此时，若<code>gestureRecognizer.cancelsTouchesInView = YES</code>，则后续的<code>touchesMoved</code>、<code>touchesEnded</code>会被取消。否则照常执行。</li>
</ul>
<h3 id="2-View的touch响应"><a href="#2-View的touch响应" class="headerlink" title="2. View的touch响应"></a>2. View的touch响应</h3><p>如果这个view没有注册GestureRecognizer，那么在第一步<code>touchesBegan:</code> 后，自然也不会有gesture识别成功，则会继续进入touchesMoved与touchEnded函数：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">touch.view → touchesBegan:</span><br><span class="line">touch.view → touchesMoved:</span><br><span class="line">touch.view → touchesEnded:</span><br></pre></td></tr></table></figure>

<p>view可以通过重写这些方法来自定义响应：</p>
<figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">- (<span class="keyword">void</span>)touchesBegan:(<span class="built_in">NSSet</span>&lt;<span class="built_in">UITouch</span> *&gt; *)touches withEvent:(<span class="built_in">UIEvent</span> *)event &#123;</span><br><span class="line">		[<span class="keyword">super</span> touchesBegan:touches withEvent:event];</span><br><span class="line">		<span class="comment">// 增加其他逻辑</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h2><table>
<thead>
<tr>
<th>步骤</th>
<th>所在类</th>
<th>方法</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>UIApplication</td>
<td><code>sendEvent:</code></td>
</tr>
<tr>
<td>2</td>
<td>UIWindow</td>
<td><code>sendEvent:</code></td>
</tr>
<tr>
<td>3</td>
<td>UIView（递归）</td>
<td><code>hitTest:withEvent:</code></td>
</tr>
<tr>
<td>4</td>
<td>UIView（或其子类）</td>
<td><code>pointInside:withEvent:</code></td>
</tr>
<tr>
<td>5</td>
<td>UIGestureRecognizer</td>
<td><code>_receiveTouch:</code>（监听识别）</td>
</tr>
<tr>
<td>6</td>
<td>UIView（或其子类）</td>
<td><code>touchesBegan:</code> 等</td>
</tr>
</tbody></table>
<hr>
<h1 id="四、结尾"><a href="#四、结尾" class="headerlink" title="四、结尾"></a>四、结尾</h1><p>那么到这里，完整的touch链路就被完全梳理完成了。如有错误欢迎勘误～</p>

        </div>

        

        
            <ul class="post-tags-box">
                
                    <li class="tag-item">
                        <a href="/tags/iOS/">#iOS</a>&nbsp;
                    </li>
                
                    <li class="tag-item">
                        <a href="/tags/UI/">#UI</a>&nbsp;
                    </li>
                
            </ul>
        

        
            <div class="article-nav">
                
                
                    <div class="article-next">
                        <a class="next"
                           rel="next"
                           href="/2025/04/30/hello-world/"
                        >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Hello World</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
              <span>2020</span>
              -
            
            2025&nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;<a href="/">Keep Team</a>
        </div>
        
        <div class="theme-info info-item">
            Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.5</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>




<script src="/js/utils.js"></script>

<script src="/js/main.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/dark-light-toggle.js"></script>








<div class="post-scripts">
    
</div>



</body>
</html>
